TimeKeeper/Views/Dashboard.xaml

<UserControl
    x:Class="TimeKeeper.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="http://schemas.syncfusion.com/wpf"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="BoxStyle" TargetType="Border">
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="250" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="#BE263B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="50,0,0,0" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel>
            <Border Style="{StaticResource BoxStyle}">
                <StackPanel>
                    <fa:FontAwesome
                        Margin="5"
                        FontSize="70"
                        Foreground="DarkRed"
                        Icon="Tasks" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Total Task"
                        FontFamily="Montserrat"
                        FontSize="35"
                        FontWeight="Bold" />
                    <Border
                        Width="65"
                        Height="65"
                        Background="#84858D"
                        CornerRadius="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="35"
                            FontWeight="Bold"
                            Text="{Binding TotalTask, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BoxStyle}">
                <StackPanel>
                    <fa:FontAwesome
                        Margin="5"
                        FontSize="70"
                        Foreground="DarkRed"
                        Icon="StarOutline" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Pending"
                        FontFamily="Montserrat"
                        FontSize="35"
                        FontWeight="Bold" />
                    <Border
                        Width="65"
                        Height="65"
                        Background="#84858D"
                        CornerRadius="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="35"
                            FontWeight="Bold"
                            Text="{Binding PendingTask, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BoxStyle}">
                <StackPanel>
                    <fa:FontAwesome
                        Margin="5"
                        FontSize="70"
                        Foreground="DarkRed"
                        Icon="StarHalfFull" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="In Progress"
                        FontFamily="Montserrat"
                        FontSize="35"
                        FontWeight="Bold" />
                    <Border
                        Width="65"
                        Height="65"
                        Background="#84858D"
                        CornerRadius="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="35"
                            FontWeight="Bold"
                            Text="{Binding InprogressTask, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BoxStyle}">
                <StackPanel>
                    <fa:FontAwesome
                        Margin="5"
                        FontSize="70"
                        Foreground="DarkRed"
                        Icon="Star" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Done"
                        FontFamily="Montserrat"
                        FontSize="35"
                        FontWeight="Bold" />
                    <Border
                        Width="65"
                        Height="65"
                        Background="#84858D"
                        CornerRadius="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="35"
                            FontWeight="Bold"
                            Text="{Binding DoneTask, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
            </Border>
        </WrapPanel>
        <Grid Width="500" Height="450">
            <chart:SfChart>
                <chart:SfChart.Legend>
                    <chart:ChartLegend
                        Margin="20"
                        Background="Transparent"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Bold"
                        IconHeight="20"
                        IconWidth="20" />
                </chart:SfChart.Legend>
                <chart:PieSeries
                    EnableSmartLabels="True"
                    ItemsSource="{Binding Counts}"
                    XBindingPath="Name"
                    YBindingPath="Value">
                    <chart:PieSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo
                            FontSize="20"
                            Foreground="AliceBlue"
                            ShowLabel="True" />
                    </chart:PieSeries.AdornmentsInfo>
                </chart:PieSeries>
            </chart:SfChart>
        </Grid>
    </StackPanel>
</UserControl>
