TimeKeeper/Views/MainWindow.xaml

<Window
    x:Class="TimeKeeper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:TimeKeeper.Views"
    Title="{Binding Title}"
    Width="900"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--  Icon Image  -->
        <Style x:Key="TabIconStyle" TargetType="Image">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <Border Style="{StaticResource CustomBorderStyle}" />
        <!--  Header  -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  Tab  -->
            <Border
                Grid.Column="0"
                Width="80"
                Margin="0,0,2,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                CornerRadius="5">
                <StackPanel Margin="2,2,0,0">
                    <Border
                        Width="40"
                        Height="40"
                        Margin="10,0,0,0"
                        Padding="4"
                        HorizontalAlignment="Left"
                        Background="AliceBlue"
                        BorderBrush="#462AD8"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="#BE263B"
                            Text="TK" />
                    </Border>
                </StackPanel>
            </Border>

            <TabControl
                Name="verticalTabControl"
                Grid.ColumnSpan="4"
                Width="auto"
                Margin="10,50,0,0"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="DarkRed"
                BorderThickness="1"
                TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                        Name="Border"
                                        Margin="5"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        CornerRadius="10">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#BE263B" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="crimson" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem
                    Width="50"
                    Height="50"
                    VerticalAlignment="Bottom"
                    Background="Transparent">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <fa:FontAwesome
                                FontSize="30"
                                Foreground="AliceBlue"
                                Icon="Home" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <views:Dashboard />
                    </TabItem.Content>
                </TabItem>
                <TabItem
                    Width="50"
                    Height="50"
                    VerticalAlignment="Bottom"
                    Background="Transparent">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <fa:FontAwesome
                                FontSize="30"
                                Foreground="AliceBlue"
                                Icon="Tasks" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <views:Task />
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <!--  Profile  -->
            <Border
                Grid.Column="4"
                Width="auto"
                Margin="0,0,2,0"
                HorizontalAlignment="Stretch"
                Background="AliceBlue"
                BorderBrush="#BE263B"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="0,50,0,0">
                    <fa:FontAwesome
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50"
                        Icon="User" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#BE263B"
                        Text="{Binding User.Name}"
                        TextWrapping="Wrap" />
                    <Button
                        Width="100"
                        Margin="10"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DarkRed"
                        BorderThickness="1"
                        Command="{Binding LogoutCommand}"
                        Cursor="Hand">
                        <Button.Content>
                            <fa:FontAwesome
                                Margin="3"
                                FontSize="20"
                                Foreground="Black"
                                Icon="SignOut" />

                        </Button.Content>
                    </Button>

                    <Border
                        Width="100"
                        Margin="0,20,0,0"
                        BorderBrush="DarkRed"
                        BorderThickness="2">
                        <WrapPanel>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="DarkRed"
                                Text="Online" />
                            <Ellipse
                                Width="15"
                                Height="15"
                                Margin="5"
                                Fill="Green"
                                Stroke="Black"
                                StrokeThickness="2" />
                            <TextBlock
                                x:Name="ElapsedTimeText"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="Black" />
                        </WrapPanel>
                    </Border>
                    <Border
                        Margin="5,20,5,0"
                        Background="#FFFFCC"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock
                                FontFamily="Montserrat"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="DarkRed"
                                Text="Sticky Note" />
                            <RichTextBox
                                x:Name="NoteContent"
                                MinHeight="120"
                                Padding="5"
                                FontFamily="Montserrat"
                                FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
