TimeKeeper/Views/Register.xaml

<Window
    x:Class="TimeKeeper.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:passwords="clr-namespace:TimeKeeper.Services"
    xmlns:prism="http://prismlibrary.com/"
    Width="450"
    Height="550"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--  PasswordBox style  -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#BE263B" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--  TextBox style  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#BE263B" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--  TextBlock style  -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#BE263B" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource CustomBorderStyle}" />

        <StackPanel
            Grid.Row="1"
            Width="220"
            Margin="0,35,0,0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Montserrat"
                FontSize="25"
                FontWeight="Bold"
                Foreground="AliceBlue"
                Text="Sign up" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Name" />
            <TextBox
                x:Name="RegNameBox"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding User.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Background>
                    <ImageBrush AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Username" />
            <TextBox
                x:Name="RegUsernameBox"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding User.Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Background>
                    <ImageBrush AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Email" />
            <TextBox
                x:Name="RegEmailBox"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding User.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Background>
                    <ImageBrush AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Password" />
            <PasswordBox
                passwords:PasswordBoxAssistant.BoundPassword="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent"
                Style="{StaticResource PasswordBoxStyle}" />

            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Confirm Password" />
            <PasswordBox
                passwords:PasswordBoxAssistant.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent"
                Style="{StaticResource PasswordBoxStyle}" />
            <Button
                Margin="0,50,0,0"
                BorderThickness="0"
                Command="{Binding SignupCommand}"
                Content="Sign Up"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#BE263B" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Crimson" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#BE263B"
                    Text="Already signed up?" />
                <Button
                    Margin="8,0,0,0"
                    Background="#BE263B"
                    BorderThickness="0"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="White"
                    Opacity=".98"
                    OpacityMask="Purple">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="45"
                                Height="15"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
