TimeKeeper/Views/Task.xaml

<UserControl
    x:Class="TimeKeeper.Views.Task"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="SearchBarStyle" TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="DarkRed" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="DarkRed" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Padding" Value="30,0,0,0" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Montserrat"
                                        FontSize="16"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="&#xf002;">
                                        <!--  Use your FontAwesome icon for search here  -->
                                        <!--  You may need to adjust the margin and icon based on your FontAwesome setup  -->
                                    </TextBlock>
                                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Margin="50,10,0,0">

            <Button
                BorderThickness="0"
                Command="{Binding ViewAddTaskModalCommand}"
                Content="Add Task"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkRed" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Crimson" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Margin="30,0,0,0"
                BorderThickness="0"
                Command="{Binding RemoveCommand}"
                Content="Delete Task"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkRed" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Crimson" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Margin="30,0,0,0"
                BorderThickness="0"
                Command="{Binding ViewUpdateTaskModalCommand}"
                Content="Update"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkRed" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Crimson" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox
                Width="150"
                Height="25"
                Margin="30,0,0,0"
                Background="AliceBlue"
                BorderBrush="Transparent"
                Foreground="DarkRed"
                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
            <fa:FontAwesome
                Margin="5"
                FontSize="20"
                Foreground="DarkRed"
                Icon="Search" />

        </WrapPanel>

        <!--  For Task Cards  -->
        <WrapPanel
            Width="auto"
            Margin="50"
            Orientation="Horizontal">
            <!--  Set Orientation to Horizontal  -->
            <ListView
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding FilteredTask}"
                SelectedItem="{Binding SelectedTask}"
                SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1000" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="302"
                            Height="auto"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Background="AliceBlue"
                            BorderBrush="#BE263B"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Title  -->
                                <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                                    <fa:FontAwesome
                                        FontSize="30"
                                        Foreground="AliceBlue"
                                        Icon="Tasks" />
                                    <Label
                                        HorizontalAlignment="left"
                                        VerticalAlignment="Center"
                                        Content="Title:"
                                        FontFamily="Montserrat"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="#BE263B" />
                                    <TextBlock
                                        Margin="5"
                                        FontFamily="Montserrat"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="#BE263B"
                                        Text="{Binding TaskName}"
                                        TextWrapping="Wrap" />
                                </WrapPanel>

                                <!--  Status  -->

                                <StackPanel
                                    Grid.Row="1"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left">
                                    <WrapPanel>
                                        <Label
                                            Content="Status: "
                                            FontFamily="Montserrat"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="DimGray" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Montserrat"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="DimGray"
                                            Text="{Binding Status}" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <!--  Updated on  -->
                                        <Label
                                            Content="Updated On: "
                                            FontFamily="Montserrat"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="DimGray" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Montserrat"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="DimGray"
                                            Text="{Binding TaskUpdatedDate}" />
                                    </WrapPanel>
                                </StackPanel>

                                <!--  Description  -->
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="5"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </WrapPanel>
    </Grid>
</UserControl>
