TimeKeeper/Views/Task.xaml

<UserControl
    x:Class="TimeKeeper.Views.Task"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <WrapPanel Margin="50,10,0,0">

            <Button
                BorderThickness="0"
                Command="{Binding ViewAddTaskModalCommand}"
                Content="Add Task"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkRed" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Crimson" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Margin="30,0,0,0"
                BorderThickness="0"
                Command="{Binding RemoveCommand}"
                Content="Delete Task"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkRed" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Crimson" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Margin="30,0,0,0"
                BorderThickness="0"
                Command="{Binding ViewUpdateTaskModalCommand}"
                Content="Update"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkRed" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Crimson" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox
                Width="150"
                Height="25"
                Margin="30,0,0,0"
                Background="AliceBlue"
                BorderBrush="Transparent"
                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
            <fa:FontAwesome
                Margin="5"
                FontSize="20"
                Foreground="DarkRed"
                Icon="Search" />

        </WrapPanel>

        <!--  For Task Cards  -->
        <WrapPanel
            Width="auto"
            Margin="50"
            Orientation="Horizontal">
            <!--  Set Orientation to Horizontal  -->
            <ListView
                Background="Transparent"
                ItemsSource="{Binding FilteredTask}"
                SelectedItem="{Binding SelectedTask}"
                SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1000" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="300"
                            Height="auto"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Background="AliceBlue"
                            BorderBrush="#BE263B"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Title  -->
                                <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                                    <Label
                                        HorizontalAlignment="left"
                                        VerticalAlignment="Center"
                                        Content="Title:"
                                        FontFamily="Montserrat"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="#BE263B" />
                                    <TextBlock
                                        Margin="5"
                                        FontFamily="Montserrat"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="#BE263B"
                                        Text="{Binding TaskName}"
                                        TextWrapping="Wrap" />
                                </WrapPanel>

                                <!--  Status  -->
                                <WrapPanel Grid.Row="1">
                                    <Label
                                        Content="Status: "
                                        FontFamily="Montserrat"
                                        FontSize="12"
                                        FontStyle="Italic"
                                        FontWeight="Medium"
                                        Foreground="DarkGreen" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Montserrat"
                                        FontSize="12"
                                        FontStyle="Italic"
                                        FontWeight="Medium"
                                        Foreground="DarkGreen"
                                        Text="{Binding Status}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <Label
                                        Content="Created On: "
                                        FontFamily="Montserrat"
                                        FontSize="12"
                                        FontStyle="Italic"
                                        FontWeight="Medium"
                                        Foreground="DarkGreen" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Montserrat"
                                        FontSize="12"
                                        FontStyle="Italic"
                                        FontWeight="Medium"
                                        Foreground="DarkGreen"
                                        Text="{Binding TaskCreateDate}" />
                                </WrapPanel>
                                <!--  Updated Date  -->
                                <WrapPanel Grid.Row="3">
                                    <Label
                                        Content="Updated On: "
                                        FontFamily="Montserrat"
                                        FontSize="12"
                                        FontStyle="Italic"
                                        FontWeight="Medium"
                                        Foreground="DarkGreen" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Montserrat"
                                        FontSize="12"
                                        FontStyle="Italic"
                                        FontWeight="Medium"
                                        Foreground="DarkGreen"
                                        Text="{Binding TaskUpdatedDate}" />
                                </WrapPanel>
                                <!--  Description  -->
                                <TextBlock
                                    Grid.Row="4"
                                    Margin="5"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </WrapPanel>
    </Grid>
</UserControl>
