TimeKeeper/Views/UpdateTaskModal.xaml

<Window
    x:Class="TimeKeeper.Views.UpdateTaskModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Width="300"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--  Combobox style  -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Green" />
                        <GradientStop Offset="0.75" Color="#DA34AE" />
                        <GradientStop Offset="1" Color="#8A16C1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <!--  PasswordBox style  -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#BE263B" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--  TextBox style  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#BE263B" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--  TextBlock style  -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#BE263B" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource CustomBorderStyle}" />
        <StackPanel
            Grid.Row="1"
            Width="220"
            Margin="0,35,0,0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Montserrat"
                FontSize="25"
                FontWeight="Bold"
                Foreground="AliceBlue"
                Text="Task Details" />

            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Title" />
            <TextBox
                x:Name="TaskNameBox"
                IsEnabled="False"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Task.TaskName}">
                <TextBox.Background>
                    <ImageBrush AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Description" />
            <TextBox
                x:Name="UsernameBox"
                IsEnabled="False"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Task.Description}">
                <TextBox.Background>
                    <ImageBrush AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Status" />
            <ComboBox
                Width="120"
                Height="20"
                HorizontalAlignment="Left"
                Background="Transparent"
                ItemsSource="{Binding StatusList}"
                SelectedItem="{Binding Task.Status}"
                Style="{StaticResource ComboBoxStyle}" />
            <WrapPanel HorizontalAlignment="Center">
                <Button
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding}"
                    Content="Update"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="12"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BE263B" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Crimson" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="70"
                                Height="20"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
